\documentclass[conference]{IEEEtran}
\usepackage{graphicx} % Required for inserting images
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{gensymb}

\usepackage{parskip}

\title{Automated Mound Recognition in the State of Indiana: Leveraging Machine Learning for Detection}
\date{April 2024}

\author{
\IEEEauthorblockN{Erik Klem}
\IEEEauthorblockA{
Indaian University\\
erikklem@iu.edu}\\  
\IEEEauthorblockN{Sahithi Vangala}
\IEEEauthorblockA{
Indiana University\\
svangal@iu.edu}
\and
\IEEEauthorblockN{Kavya Govindaraju}
\IEEEauthorblockA{Indiana University\\
kagovind@iu.edu}\\
\IEEEauthorblockN{Sai Ruthvik Reddy Mitta}
\IEEEauthorblockA{Indiana University\\
saimitta@iu.edu}
\and
\IEEEauthorblockN{Lalith Vardhan Rongali}
\IEEEauthorblockA{Indiana University\\
lrongali@iu.edu}\\              
\IEEEauthorblockN{Uha Kruthi Kommi}
\IEEEauthorblockA{Indiana University\\
uhakommi@iu.edu}
\and
\IEEEauthorblockN{Neeraj Kondaveeti}
\IEEEauthorblockA{Indiana University\\
nkondav@iu.edu}
}


\begin{document}
\maketitle

\section{\textbf{ABSTRACT}}
\textbf{This paper aims to provide machine learning techniques for identification of archaeological mounds using Digital Terrain Model (DTM) data. We have employed Digital Terrain Model (DTM) instead of Digital Elevation Model (DEM) to eliminate buildings and other structures which helps in significantly reducing the false positives. The workflow of the project includes Data collection, EDA, Data Labelling, Data augmentation, model building and Identification of mounds, using the model trained. We have used transfer learning while integrating You Only Look Once (YOLO) technique. This technique provides the necessary object detection framework with high efficiency improving the precision of the results for identifying archaeological mounds, provided the image data.}

\textbf{Keywords: Archaeological mounds, Digital Terrain Model (DTM), Data Augmentation, Transfer Learning, Object Detection framework, You Only Look Once (YOLO)}

\section{\textbf{INTRODUCTION}}
Mounds are man-made constructions that encompass individual mounds, enclosures of many forms. Some cultures used these as religious platforms while others used it as a burial ground. Identification of archaeological mounds is essential for understanding of history. Traditional methods for identifying mounds include field surveys and manually looking through LIDAR data. These methods take up a lot of time and are constrained by physical and geographical factors. Although LIDAR data and Digital Elevation models have been used for mounds detection, these approaches face limitations such as having high false positives rates and not being able to differentiate between building structures and mounds.


Our aim is to address these limitations. The objective of our project is to provide a novel machine learning solution adapted for identification of mounds. The use of DTM instead of DEM allows for more precise data analysis. By integrating You Only Look Once (YOLO) model with transfer learning, our aim is to optimise detection process and build a model which identifies mounds, provided the image data. By doing this, we can significantly reduce time and we could present a substantial advancement in the archaeological research field and heritage management.  

\section{\textbf{LITERATURE REVIEW}}

\cite{richards20213d} This paper focuses on the utilization of deep learning methodologies for the identification of ancient Maya archaeological sites through analysis of airborne LiDAR data. It conducts a comparative study between 3D point cloud deep learning models and 2D convolutional neural network (CNN) models trained on imagery derived from LiDAR data. Additionally, the paper explores feature engineering via data augmentation to optimize model performance on a relatively small dataset.

\cite{riley2009automated} This paper focuses on utilizing LiDAR data and Digital Elevation Models (DEMs) to detect prehistoric mounds in Iowa. The study developed a detection model in ArcGIS, leveraging LiDAR data and DEMs to identify mounds. It has been tested across various regions and showed promising results, with the model detecting 90\% of visible mounds. False positives were included. This streamlined approach aided in land management and preservation efforts.

\cite{berganzo2023curriculum}This paper introduces two deep-learning algorithms to automatically identify potential archaeological mound features on historical maps of India and Pakistan. These maps, produced by the Survey of India in the late 19th and early 20th centuries, depict mounds using hachures or form-lines. Challenges addressed include the sparse distribution of archaeological features and limited training data. To overcome this, the researchers applied data augmentation techniques and a curriculum learning approach. This workflow enabled large-scale automated archaeological surveys from historical maps, to get insights into past settlements and landscapes.

\section{\textbf{DATA DESCRIPTION}}

To start our research we leveraged existing resources, notably the comprehensive map titled "Native American Mounds, Earthworks, and Archaeological Sites," which showed the locations of known mounds

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Images for report/Bloom Image.png}
    \caption{Native American Mounds, Earthworks, and Archaeological Sites Map with green squares representing mounds}
    \label{fig: Native American Mounds, Earthworks, and Archaeological Sites}
\end{figure}




We also utilized online platforms such as the National Map Lidar Explorer, offering Light Detection And Ranging (LIDAR) and Digital Terrain Model (DTM) data coverage for extensive areas of the country. 

The reason we used DTM is because it represents the ground without any features, such as buildings, opposed to a DEM which shows everything including the trees and buildings; however, one of the challenges of using DTM is that it can vary in resolution.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/DEM of place.png}
        \caption{Example of DEM}
        \label{fig:DEM}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/DTM of Same image.png}
        \caption{Example of DTM}
        \label{fig:DTM}
    \end{subfigure}
    \caption{Shows the difference between DEM and DTM}
    \label{fig:DEM vs DTM}
\end{figure}


We would line up the mound found from the  "Native American Mounds, Earthworks, and Archaeological Sites" map with the National Map Lidar Explorer and capture a DTM. This was the first part in our extensive validation process. 



The acquired DTM images were then processed using Quantum Geographic Information System (QGIS), an open-source software tool. Employing the hillshade function, within QGIS, the images would then be clear enough to use them for further analysis. 


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/Before Hillshade.png}
        \caption{DTM before hillshade function}
        \label{fig:Before Hillshade}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/After Hillshade.png}
        \caption{DTM after hillshade function}
        \label{fig:After Hillshade}
    \end{subfigure}
    \caption{Before and after the hillshade function}
    \label{fig:Before and After}
\end{figure}

\newpage

Our team inspected each one to confirm the presence of a mound. This marked the second step in our validation process, often fraught with challenges. Despite capturing the image, the mound would occasionally be situated in the DTM square adjacent to the intended one, or the image resolution would not be sufficient for accurate location. Furthermore, instances arose where the mound was either destroyed or obscured, rendering it undetectable.



Upon verification, the images were processed through a program to rotate and mirror them, thereby expanding the dataset. This process enabled us to generate seven new images from one original picture.


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/First IMG.png}
        \caption{Original Image}
        \label{fig:subfig1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/IMG 2.png}
        \caption{Image Rotated 90\degree}
        \label{fig:subfig2}
    \end{subfigure}
    
    \medskip
    
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/IMG 3.png}
        \caption{Image Rotated 180\degree}
        \label{fig:subfig3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.24\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/IMG 4.png}
        \caption{Image Rotated 270\degree}
        \label{fig:subfig4}
    \end{subfigure}
    \caption{Example of Augmented Data}
    \label{fig:entire-figure}
\end{figure}



All of these images would be saved and subjected to annotation using LabelImg which is an open source tool for python to label images. 

\[
\textit{center}_{x} = \frac{(\textit{xmax} + \textit{xmin})}{2} \div \textit{width}
\]

\[
\textit{center}_{y} = \frac{(\textit{ymax} + \textit{ymin})}{2} \div \textit{height}
\]

\[
\textit{w} = \frac{(\textit{xmax} - \textit{xmin})}{\textit{width}}
\]

\[
\textit{h} = \frac{(\textit{ymax} - \textit{ymin})}{\textit{height}}
\]

After extracting data from XML files, we expanded our dataset by creating four additional variables for pinpointing the exact coordinates of objects within the images. These variables are the exact center (x,y), height, and width of the mound which are calculated from the formula above. We converted the XML data into a .txt file to use as training data. With a combined total of over 600 mound images, 200 originals and 400 augmented, our training set offers a diverse array of examples for the model to train on. 

\section{\textbf{MODEL BUILDING}}
This project explores using the YOLO (You Only Look Once) model for spotting Mounds in images. YOLO is famous for its ability to quickly detect objects in real-time. Our goal is to make the most out of YOLO's strengths to create a reliable system for identifying objects in various situations. By tapping into YOLO's smart design and advanced features, we aim to build a system that can accurately predict. We'll be looking at how well YOLO performs, how we can make it better, and where we can use it in the real world. 

But before using YOLO there are certain tasks to be performed which involves: 

\subsection{\textbf{DATA PREPROCESSING}}

Streamlining the process of preparing image data and annotations for training object detection models, specifically tailored for YOLO (You Only Look Once) format. Automating the tasks such as parsing XML files, data preprocessing, feature engineering, data splitting, label encoding, and saving data in a standardized format. 

\subsection{\textbf{MODEL TRAINING}}
The YOLOv5 model is trained using a dataset specified in data.yaml for 50 epochs with a batch size of 8. The configuration file yolov5s.yaml is used to define the architecture of the YOLOv5 model. The training process involves optimizing the model using stochastic gradient descent (SGD) with a learning rate of 0.01. The training dataset consists of 109 images for training and 27 images for validation. 

During training, various image augmentations are applied, including blur, median blur, gray scale conversion, and Contrast Limited Adaptive Histogram Equalization (CLAHE). These augmentations aim to enhance the model's ability to generalize to different conditions. The training progress is logged, including GPU memory usage, box loss, object loss, and class loss, along with the number of instances and image size for each epoch. Additionally, precision (P), recall (R), and mean Average Precision (mAP) metrics are calculated for evaluating the model's performance on both training and validation datasets. 

\subsection{\textbf{PREDICTION ON TEST DATASET}}
We use YOLO\_Pred class from the yolo\_predictions module to make predictions on images using a pre-trained YOLOv5 model. The model weights are loaded from the file best.onnx, and the dataset configuration is specified in data.yaml. A folder containing test images containing unseen data is specified, and the code iterates through each image file in the folder. For each image, it loads the image using OpenCV (cv2). Then, it makes predictions on the image using the YOLO\_Pred object and displays the predicted image as shown in the results below.


\begin{figure}[h]
    \centering
    \begin{subfigure}{0.23\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/Final_pic_1.png}
        \caption{Test Image 1}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/Final_pic_2.png}
        \caption{Prediction on Test Image 1}
        \label{fig:sub2}
    \end{subfigure}
    \medskip
    \begin{subfigure}{0.23\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/Final_pic_3.png}
        \caption{Test Image 2}
        \label{fig:sub3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images for report/Final_pic_4.png}
        \caption{Prediction on Test Image 2}
        \label{fig:sub4}
    \end{subfigure}
    \caption{Prediction on Test Images}
    \label{fig:whole}
\end{figure}





\section{\textbf{RESULTS}}

\subsection{\textbf{TRAIN BOX LOSS}}
The train box loss metric measures the difference between the predicted bounding boxes and the actual bounding boxes of the objects in the training data. A lower box loss means that the model's predicted bounding boxes more closely align with the actual bounding boxes. 

\begin{figure}[h]
    \centering
    \includegraphics{Picture1.png}
    \caption{Training Loss}
    \label{fig:Trian Loss}
\end{figure}

\subsection{\textbf{VALIDATION BOX LOSS}}
The Validation box loss metric measures the difference between the predicted bounding boxes and the actual bounding boxes of the objects in the Validation data. A lower box loss means that the model's predicted bounding boxes more closely align with the actual bounding boxes. 

\begin{figure}[h]
    \centering
    \includegraphics{Picture2.png}
    \caption{Validation Loss}
    \label{fig:Val Loss}
\end{figure}

\newpage

\subsection{\textbf{TRAIN AND VALIDATION CLASS LOSS}}
The train class loss metric measures the difference between the predicted class probabilities and the actual class labels of the objects in the data. A lower class loss means that the model's predicted class probabilities more closely align with the actual data. The loss in the figures below is zero as there is only one class.  

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.2\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture3.png}
        \caption{Train Class Loss}
        \label{fig:Train Class Loss}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.2\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture4.png}
        \caption{Validation Class Loss}
        \label{fig:Val Class Loss}
    \end{subfigure}
    \caption{Class Loss}
    \label{fig:Comb}
\end{figure}


\subsection{\textbf{METRICS PRECISION}}
The metrics precision metric measures the proportion of true positive detection's among all the predicted bounding boxes. A higher precision means that the model is better at correctly identifying true positive detection's and minimizing false positives. 

\begin{figure}[h]
    \centering
    \includegraphics{Picture5.png}
    \caption{Metric Precision}
    \label{fig:enter-label}
\end{figure}

\subsection{\textbf{METRICS RECALL}}
The metrics recall metric measures the proportion of true positive detection's among all the actual bounding boxes. A higher recall means that the model is better at correctly identifying all true positive detection's and minimizing false negatives. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.23\textwidth]{Picture6.png}
    \caption{Metric Recall}
    \label{fig:enter-label}
\end{figure}

\subsection{\textbf{METRICS mAP50}}
The metrics mAP50 metric measures the mean average precision of the model across different object categories, with a 50\% intersection-over-union (IoU) threshold. A higher mAP50 means that the model is better at accurately detecting and localizing objects across different categories. 

\begin{figure}[h]
    \centering
    \includegraphics{Picture7.png}
    \caption{Metric mAP50}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsection{\textbf{VALIDATION IMAGES}}

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture8.png}
        \caption{Original labels}
        \label{fig:sub1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Picture9.png}
        \caption{Predicted labels}
        \label{fig:sub2}
    \end{subfigure}
    \caption{Validation Data}
    \label{fig:whole}
\end{figure}

\newpage

To conclude, The precision score of 0.573 indicates that approximately 57.3\% of the objects detected by the model were correct out of all the objects it predicted. Conversely, the recall score of 0.559 suggests that the model successfully identified approximately 55.9\% of all ground truth objects present in the dataset. The similarity in scores between precision and recall indicates a balanced performance in both the accuracy of detection's and the comprehensiveness of object detection. 


\section{\textbf{CONCLUSION}}
We leveraged the Machine Learning Model YOLO for the identification of archaeological mounds using Digital Terrain Model (DTM) data. While previous research work uses Digital Elevation Model (DEM) and Machine Learning techniques like CNN and PointConv, we used Digital Terrain Model, which is a significant improvement. To overcome the limitations of CNN, we employed YOLO, which is better at object detection. Since this is an area of interest with ongoing research, we wish to continue by improving the dataset quantity through the implementation of GANs, enhancing the precision and accuracy of the model, and deploying it to make predictions on the entire state of Indiana. Additionally, we aim to generate a probability map that provides the confidence level of the predictions made at every location in the state of Indiana. 


\bibliographystyle{ieeetr}
\bibliography{references}
\end{document}


