@article{richards20213d,
  title={A 3D point cloud Deep Learning approach using Lidar to identify ancient Maya archaeological sites},
  author={Richards-Rissetto, Heather and Newton, David and Al Zadjali, Aziza},
  year={2021}
}

@article{riley2009automated,
  title={Automated detection of prehistoric conical burial mounds from lidar bare-earth digital elevation models},
  author={Riley, Melanie A},
  journal={Unpublished Master’s thesis, Department of Geology and Geography, Northwest Missouri State University, Maryville, MO},
  year={2009}
}

@article{berganzo2023curriculum,
  title={Curriculum learning-based strategy for low-density archaeological mound detection from historical maps in India and Pakistan},
  author={Berganzo-Besga, Iban and Orengo, Hector A and Lumbreras, Felipe and Alam, Aftab and Campbell, Rosie and Gerrits, Petrus J and de Souza, Jonas Gregorio and Khan, Afifa and Su{\'a}rez-Moreno, Mar{\'\i}a and Tomaney, Jack and others},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={11257},
  year={2023},
  publisher={Nature Publishing Group UK London}
}